<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T9g-y9-TbG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="Tdk-ZS-i6n">
            <objects>
                <tableViewController id="KE3-dh-qCo" customClass="FGGalleryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="224" sectionHeaderHeight="22" sectionFooterHeight="22" id="qfs-II-NL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="224" id="UCW-g0-xOf" customClass="FGTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCW-g0-xOf" id="hrn-wr-zvI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-YR-Eut">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yao-YR-Eut" secondAttribute="trailing" id="DZq-rh-WM0"/>
                                        <constraint firstAttribute="bottom" secondItem="Yao-YR-Eut" secondAttribute="bottom" id="J8U-vG-ZLq"/>
                                        <constraint firstItem="Yao-YR-Eut" firstAttribute="leading" secondItem="hrn-wr-zvI" secondAttribute="leading" id="Lee-Jt-rVF"/>
                                        <constraint firstItem="Yao-YR-Eut" firstAttribute="top" secondItem="hrn-wr-zvI" secondAttribute="top" id="X9j-mE-sl6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="Yao-YR-Eut" id="iB0-UK-jmd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="40" id="3Eq-zg-TZe" customClass="FGLoadingTableCell">
                                <rect key="frame" x="0.0" y="310" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Eq-zg-TZe" id="oSo-qh-CO1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="143-NZ-eqe">
                                            <rect key="frame" x="150" y="10" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="143-NZ-eqe" secondAttribute="centerX" id="uMv-gG-6ZT"/>
                                        <constraint firstAttribute="centerY" secondItem="143-NZ-eqe" secondAttribute="centerY" constant="-0.5" id="vFQ-N9-jwh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="143-NZ-eqe" id="Qh4-fI-JeH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KE3-dh-qCo" id="uxO-Es-1hT"/>
                            <outlet property="delegate" destination="KE3-dh-qCo" id="gVW-Dq-Y58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nJ4-Ct-2zD">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ddd-fc-0lg" id="VNN-NG-hBe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUF-G3-QCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Which place do you want to see?" id="ddd-fc-0lg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="272" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usi-Kt-ZFj">
            <objects>
                <navigationController definesPresentationContext="YES" id="T9g-y9-TbG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3Q-Ea-7HS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KE3-dh-qCo" kind="relationship" relationship="rootViewController" id="9iV-CQ-aKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiK-bp-bmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-169"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
